#-*- mode: mandoku-view; -*-
#+TITLE: 佛說無畏陀羅尼經
#+DATE: 2015-08-30 20:36:28.466936
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0620
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0620_T_001-0906c>¶¶¶<pb:KR6j0620_TKD_34-0501b>
佛說無畏陀羅尼經¶¶冠
西天譯經三藏朝嚴大云試光棣卿¶明敖大師臣法聖奉詔譯
¶爾時佛告諸苾芻汝等諦聽我今宣
說無畏¶陀羅尼是陀羅尼能與衆生
息除諸難苾芻¶若人得聞及受持者
是人所獲功德無量無¶邊卽說陀羅
尼曰
¶唵(引)那莫阿(引)哩也(二合引)嚩路吉
帝(引)說囉(引)¶野(一句)冒地薩埵(引)
野(二)摩賀(引)薩埵(引)野(三)¶摩賀(引)
迦(引)嚕尼迦(引)野(四)怛⬤(切身下同)他(引)
唵(引)¶目訖帝(二合引五)蘇目訖帝(二合引大)砌
(引)那你(七)尾砌¶(引)那你(八)你哩摩(二合)
梨(引九)莽誐梨(引十)蘇莽¶誐梨(引十一)蘇
目契(引十二)尾目契(引十三)薩哩嚩(一合)
¶跋野尾謨(引)义尼(引十四)薩哩嚩(二合)
跋踰(引)鉢¶捺囉(二合)吠(引)毗藥(二合)
尾謨(引)义尼(引十五)囉惹¶跋煬(十六)
陬囉跋煬(十七)摩囉拏跋煬(十八)阿
必¶哩(二合)野跋煬(十九)設薩怛囉(三合)跋
煬(二十)阿¶屹你(二合)跋煬(二十一)烏那哥
跋煬(二十二)尾沙跋煬¶(二十三)波囉作訖
囉(二合)跋煬(二十网)賽⬤跋煬(二十五)¶設
咄嚕(二合)跋煬(二十六)阿設你跋煬
(二十七)賽那末¶亭誐都(引)嚩(引二十八)陬囉末
亭誐都(引)嚩(引二十九)星¶賀未亭誐
<pb:KR6j0620_TKD_34-0501c>
都(引)嚩(引三十)咩(引)竭囉(二合)末亭誐
都¶(引)嚩(引三十一)藥义末亭誐都(引)嚩
(引三十二)捺微(二合)波¶末亭誐都(引)嚩(引三)
(十三)贊拏末亭誐都(引)嚩(引三十四)¶訖
哩(二合)瑟拏(二合)薩哩波(二合)末亭誐
都(引)嚩<md:KR6j0620_T_001-0907a>¶(引三十五)阿惹哥囉末亭誐都
(引)嚩(引三十六)喝悉底¶(二合)末亭誐都(引)
嚩(引三十七)三母捺囉(二合)末亭誐¶都(引)
嚩(引三十八)哥(引)羅播(引)設末亭誐都
(引)嚩(引三十九)¶你誐拏滿駄都(引)嚩(引四十)
哥(引)瑟吒(二合)滿駄都¶(引)嚩(四十一)拶
哩摩(二合)滿駄都(引)嚩(引四十二)尾沙訖
¶囉(二合)蜜都(引)嚩(引四十三)訥哩僻(二合)叉
都(引)嚩(引四¶十四)你誐拏滿駄都(引)嚩
(引四十五)波囉設娑怛囉(三合)¶都(引)嚩(引四)
(十六)薩哩嚩(二合引)⬤乃嚩跋曳數(四十七)
¶薩哩巫(二合引)鉢捺囉(二合)微(引)數沒節
(二)帝(引四十八)¶薩哩嚩(二合)跋野沒節帝
(引四)(十九)⬤义⬤义摩摩¶薩哩嚩(二
合)薩埵喃(引五十)阿(引)喻囉(引)嚕(引)倪(五
十¶一)室哩(二合)煬嚩哩駄(二合)底(五十二)阿
(引)哩也(二合¶引)嚩路(引)吉帝(引)說囉寫(五
十三)渴帝(引)尾喝帝¶(引五十四)喝麗(引)
尾喝佛說無畏陀羅尼經苐
二張冠
<pb:KR6j0620_TKD_34-0502a>
麗(引五十五)薩哩微(二合引)鉢囉¶(二合引)
爹哩體(二合)哥(引)謨(引)左你(五十六)謨(引)
义尼¶(五十七)尾(引)哩也(二合)尼唵那
莫莎(引)賀(引五十八)
¶爾時世尊說是陀羅尼巳復告諸
苾芻言若¶善男子善女人聞此陀羅
尼發志誠心恭信¶供養讀誦受持若
自手書若使人書及爲他¶說廣宣流
布是人不爲王難水火難刀兵難¶冤
賊難之所傷害又復不爲夜义難禁
縛難¶雷雹難閃電難大海漂沒難
蛢蛇毒螫難師¶子狂象難猛虎惡獸
難飢馑疾疫難如是諸¶難皆不爲害
乃至怖畏悉皆解
脫¶爾時諸苾芻衆聞佛所說歡喜信
受作禮而
¶退¶佛說無畏陀羅尼