# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 11:39
#+TITLE: 佛說無畏陀羅尼經
#+PROPERTY: CBETA_ID T21n1388
#+PROPERTY: ID KR6j0620
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 21, No. 1388
#+PROPERTY: VOL 21
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0620_T_001-0906c> 
#+PROPERTY: JUAN 1
¶
No. 1388¶
佛說無畏陀羅尼經¶
¶
宋西天三藏朝散大夫試光祿卿¶
明教大師法賢奉　詔譯¶

爾時佛告諸苾芻。汝等諦聽我今宣說無畏¶
陀羅尼。是陀羅尼能與眾生息除諸難。苾芻¶
若人得聞及受持者。是人能獲功德無量無¶
邊。即說陀羅尼曰。¶

唵(引一)那莫阿(引)哩也(二合引)嚩路吉帝(引)說囉(引)¶
野(二)[曰/月]地薩埵(引)野(二)摩賀(引)薩埵(引)野(三)¶
麼訶(引)迦(引)嚕尼迦(引)野(四)怛[寧*也](切身下同)他(引)唵(引)¶
目訖帝(二合五)蘇目訖帝(二合六)砌(引)那儞(七)尾砌¶
(引)那儞(八)儞哩摩(二合)梨(引九)莽誐梨(引十)蘇莽¶
誐梨(引十一)蘇目契(引十二)尾目契(引十三)薩哩嚩(二合)¶
跋野尾謨(引)叉尼(引十四)薩哩嚩(二合)跋瑜(引)鉢¶
捺囉(二合)吠(引)毘藥(二合)尾謨(引)叉尼(引十五)囉惹¶
跋煬(十六)陬囉跋煬(十七)摩囉拏跋煬(十八)阿必¶
哩(二合)野跋煬(十九)設薩怛囉(三合)跋煬(二十)阿¶
屹儞(二合)跋煬(二十一)烏那哥跋煬(二十二)尾沙跋煬¶
(二十三)波囉作訖囉(二合)跋煬(二十四)賽[寧*也]跋煬(二十五)¶
設咄嚕(二合)跋煬(二十六)阿設儞跋煬(二十七)賽那末¶
[亭*也]誐都(引)嚩(引二十八)陬囉末[亭*也]誐都(引)嚩(引二十九)星¶
賀末[亭*也]誐都(引)嚩(引三十)咩(引)竭囉(二合)末[亭*也]誐都¶
(引)嚩(引三十一)藥叉末[亭*也]誐都(引)嚩(引三十二)捺微(二合)波¶
末[亭*也]誐都(引)嚩(引三十三)贊拏末[亭*也]誐都(引)嚩(三十四)¶
訖哩(二合)瑟拏(二合)薩哩波(二合)末[亭*也]誐都(引)嚩
<pb:KR6j0620_T_001-0907a>¶
(三十五)阿左哥囉末[亭*也]誐都(引)嚩(引三十六)喝悉底¶
(二合)末[亭*也]誐都(引)嚩(引三十七)三母捺囉(二合)末[亭*也]誐¶
都(引)嚩(引三十八)哥(引)羅播(引)設末[亭*也]誐都(引)嚩(引三十九)¶
儞誐拏滿馱都(引)嚩(引四十)哥(引)瑟吒(二合)滿馱都¶
(引)嚩(四十一)拶哩摩(二合)滿馱都(引)嚩(引四十二)尾沙訖¶
囉(二合)密都(引)嚩(引四十三)訥哩僻(二合)叉都(引)嚩(引四¶
十四)儞誐拏滿馱都(引)嚩(引四十五)波囉設娑怛囉(三合)¶
都(引)嚩(四十六)薩哩嚩(二合)[寧*也]乃嚩跋曳數(四十七)¶
薩哩巫(二合)鉢囉囉(二合)微(引)數沒節帝(四十八)¶
薩哩嚩(二合)跋野沒節帝(四十九)𡁆叉𡁆叉摩摩¶
薩哩嚩(二合)薩埵喃(五十)阿(引)喻囉(引)嚕(引)倪(五十¶
一)室哩(二合)煬嚩哩馱(二合)底(五十二)阿(引)哩也(二合¶
)嚩路(引)吉帝(引)說囉寫(五十三)喝帝(引)尾喝帝¶
(五十四)喝麗(引)尾喝麗(五十五)薩哩微(二合)鉢囉¶
(二合)爹哩體(二合)哥(引)謨(引)左儞(五十六)謨(引)叉尼¶
(五十七)尾(引)哩也(二合)尼唵那莫莎(引)賀(引五十八)¶

爾時世尊說是陀羅尼已。復告諸苾芻言。若¶
善男子善女人。聞此陀羅尼發志誠心。恭信¶
供養讀誦受持。若自手書若使人書。及為他¶
說廣宣流布。是人不為王難水火難。刀兵難¶
冤賊難之所傷害。又復不為夜叉難禁縛難。¶
雷雹難閃電難。大海漂沒難蟒蛇毒螫難。師¶
子狂象難猛虎惡獸難飢饉疾疫難。如是諸¶
難皆不為害乃至怖畏悉皆解脫。¶

爾時諸苾芻眾聞佛所說。歡喜信受作禮而¶
退。¶
佛說無畏陀羅尼經